# AdControl

./: settings.gradle
adc_annotation/src/main/java/org/ad/annotation/: AdControl.java
adc_processor/: build.gradle
adc_processor/src/main/java/org/ad/processor/: AnnotationProcessor.java
annotation/src/main/java/org/ad/annotation/: Adc.java
app/: build.gradle
app/src/androidTest/java/com/exp/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/test/adcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exp/test/: MainActivity.kt
app/src/main/java/com/exp/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/test/adcontrol/: Ad1Control.java  Ad2Control.java  Ad3Control.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exp/test/: ExampleUnitTest.kt
app/src/test/java/org/test/adcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_ad/: build.gradle
lib_ad/src/main/java/com/exp/ad/: Ad1Control.java  Ad2Control.java  Ad3Control.java
processor/: build.gradle
processor/src/main/java/org/ad/processor/: AnnotationProcessor.java
