plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0' // 请确保使用最新或兼容的版本

    implementation project(':adc_annotation')
    implementation "com.squareup:javapoet:1.13.0"
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"
}
